# SeleniumCucumberFramework

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/com/api/: BaseApiTest.java
src/main/java/org/com/frontend/components/: NavBar.java
src/main/java/org/com/frontend/config/: WebDriverConfig.java
src/main/java/org/com/frontend/pages/: BasePage.java  DashboardPage.java  LoginPage.java
src/test/java/org/com/api/runners/: ApiCucumberTestRunner.java
src/test/java/org/com/api/stepdefinitions/: ApiSteps.java
src/test/java/org/com/frontend/runners/: FrontendCucumberTestRunner.java
src/test/java/org/com/frontend/stepdefinitions/: LoginSteps.java
src/test/resources/features/api/: ApiTest.feature
src/test/resources/features/frontend/: Login.feature
